# jvmdog

./: .gitignore  README.md  pom.xml
jvmdog-agent/: pom.xml
jvmdog-agent/src/main/java/jvmdog/agent/: AgentArgument.java  CommandRunner.java  DogAgent.java  DogClassLoader.java
jvmdog-client/: application.properties  pom.xml  readme.md
jvmdog-client-core/: pom.xml
jvmdog-client-core/src/main/java/jvmdog/client/core/: AttachRequestData.java  JPSRequestData.java  JPSResponseData.java  JarDigestRequestData.java  JarDigestResponseData.java  JvmInfo.java  UpdateJarRequestData.java
jvmdog-client-core/src/main/java/jvmdog/client/core/command/: AttachCommand.java  ClientCommand.java  DetachCommand.java  JarDigestCommand.java  UpdateJarCommand.java
jvmdog-client-core/src/main/java/jvmdog/client/core/command/jps/: JPSCommand.java
jvmdog-client-core/src/main/java/jvmdog/client/core/service/: ClientService.java  JarService.java
jvmdog-client-core/src/main/java/jvmdog/client/core/service/impl/: ClientServiceImpl.java  JarServiceImpl.java
jvmdog-client/src/main/java/jvmdog/client/: ClientApplication.java  ClientCommandMessageHandler.java
jvmdog-client/src/main/resources/: logback.xml
jvmdog-core/: pom.xml
jvmdog-core/src/main/java/jvmdog/core/agent/: InitCommand.java
jvmdog-core/src/main/java/jvmdog/core/command/bytecode/: ByteCodeAgentCommand.java  ByteCodeAgentMessage.java  ByteCodeAgentMessageBuilder.java
jvmdog-core/src/main/java/jvmdog/core/command/code/: ByteCodeFileObject.java  CodeAgentCommand.java  CodeCompiler.java  CodeRequestData.java  CompiledCode.java  DogJavaFileManager.java  MemoryClassLoader.java  SourceCode.java
jvmdog-core/src/main/java/jvmdog/core/command/dump/: DumpAgentCommand.java  DumpRequestData.java  DumpResponseData.java
jvmdog-core/src/main/java/jvmdog/core/command/instance/: InstanceCommand.java  InstanceRequestData.java  InstanceResponseData.java
jvmdog-core/src/main/java/jvmdog/core/command/objectmonitor/: ConstructorMethodVisitor.java  ObjectMonitorAdvice.java  ObjectMonitorAgentCommand.java  ObjectMonitorClassFileTransformer.java  ObjectMonitorClassVisitor.java  ObjectMonitorRequestData.java  ObjectMonitorService.java
jvmdog-core/src/main/java/jvmdog/core/command/objectquery/: ObjectQueryCommand.java  ObjectQueryRequestData.java  ObjectQueryResponseData.java
jvmdog-core/src/main/java/jvmdog/core/command/objectupdate/: ObjectUpdateCommand.java  ObjectUpdateRequestData.java  ObjectUpdateResponseData.java
jvmdog-core/src/main/java/jvmdog/core/command/reset/: OrignalBytecodeCache.java  ResetAgentCommand.java
jvmdog-core/src/main/java/jvmdog/core/command/run/: RunCommand.java  RunRequestData.java  RunTest.java
jvmdog-core/src/main/java/jvmdog/core/command/searchclass/: ClassInfo.java  SearchClassCommand.java  SearchClassRequestData.java  SearchClassResponseData.java
jvmdog-core/src/main/java/jvmdog/core/command/stack/: StackCommand.java  StackRequestData.java  StackResponseData.java  StackTraceFrame.java  ThreadStack.java
jvmdog-core/src/main/java/jvmdog/core/log/: DogLogAppender.java  LogNameFilter.java
jvmdog-core/src/main/java/jvmdog/core/protocol/: ProtocolManager.java
jvmdog-core/src/main/java/jvmdog/core/protocol/agent/: AgentCommand.java  AgentCommandManager.java  AgentCommandMessageHandler.java  AgentContext.java  AgentStopCommandMessageHandler.java  CloseMessageHandler.java
jvmdog-core/src/main/java/jvmdog/core/sql/: ObjectEnumerator.java  ObjectInsertInvoker.java  ObjectScanInvoker.java  ObjectScannableTable.java  ObjectSchema.java  ObjectSchemaFactory.java  ObjectTable.java  ObjectTableModificationRule.java  ObjectTableModify.java  ObjectTableScan.java  ObjectUpdateInvoker.java  ParameterIndex.java  SqlScanNode.java  TableExecuteException.java  TableInsertSqlConverter.java
jvmdog-core/src/main/java/jvmdog/core/sql/parse/: ColumnDefinition.java  ObjectCondition.java  ObjectParameter.java  ObjectUpdate.java  Operators.java  Parser.java  TableDefinition.java
jvmdog-core/src/main/java/jvmdog/core/transformer/: BytecodeDumpClassFileTransformer.java  BytecodeReplaceClassFileTransformer.java
jvmdog-core/src/main/java/jvmdog/core/utils/: DogUtils.java  InstrumentationUtils.java  MD5Utils.java
jvmdog-core/src/main/java/jvmti/: JVMTIAPI.java
jvmdog-netty/: pom.xml
jvmdog-netty/src/main/java/jvmdog/netty/: NettyConnectionMananger.java  NettyDogClient.java  NettyDogConnection.java  NettyDogServer.java
jvmdog-netty/src/main/java/jvmdog/netty/channelhandler/: CloseHandler.java  HeartBeatRequestHandler.java  HeartBeatResponseHandler.java  MessageDecoder.java  MessgeEncoder.java
jvmdog-protocol-api/: pom.xml
jvmdog-protocol-api/src/main/java/jvmdog/protocol/api/: ConnectionMananger.java  DogClient.java  DogConnection.java  DogMessageBuilder.java  DogServer.java  MessageHandler.java  RemoteCommand.java
jvmdog-protocol-api/src/main/java/jvmdog/protocol/api/model/: DogMessage.java  DogMessageType.java  HeartBeatData.java  MessageData.java  OSInfo.java  RegistrationData.java  ResponseMessageData.java  Version.java
jvmdog-protocol-api/src/main/java/jvmdog/protocol/api/utils/: SerializeUtils.java
jvmdog-server/: application.properties  logback.properties  pom.xml
jvmdog-server/src/main/java/jvmdog/controller/: AgentController.java  AgentEndpoint.java  AgentLogController.java  ClientController.java  ClientLogController.java
jvmdog-server/src/main/java/jvmdog/controller/model/: ServerDataResult.java  ServerPagingDataResult.java  ServerResult.java
jvmdog-server/src/main/java/jvmdog/netty/: NettyServerService.java
jvmdog-server/src/main/java/jvmdog/protocol/server/: HeartbeatMessgeHandler.java  LogMessgeHandler.java  RegistrationMessgeHandler.java  ServerCommandMessageHandler.java  ServerCommandStopMessageHandler.java  ServerMessgeHandler.java
jvmdog-server/src/main/java/jvmdog/server/: DogServerApplication.java
jvmdog-server/src/main/java/jvmdog/service/: AgentLogEvent.java  BaseService.java  DogMessageHandler.java  ResponseDataHandler.java
jvmdog-server/src/main/resources/: logback.xml
(+18 files in other folders)
